# faucet

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.run/: Build.run.xml  Test.run.xml
FaucetTest/: .gitignore  build.gradle  settings.gradle
FaucetTest/buildSrc/: .gitignore  build.gradle  settings.gradle
FaucetTest/buildSrc/src/main/java/net/grossfabrichackers/faucet/test/mixin/: MixinClassWriter.java  MixinCode.java  MixinGen.java  MixinSymtab.java  MixinTokenKind.java
FaucetTest/buildSrc/src/main/resources/: buildSrc.mixins.json
FaucetTest/src/main/java/net/grossfabrichackers/faucet/test/: Main.java
src/main/java/net/fabricmc/loader/game/: GameProviders.java
src/main/java/net/fabricmc/loader/launch/knot/: FaucetKnotHelper.java
src/main/java/net/grossfabrichackers/faucet/: FaucetPlugin.java  FaucetPluginInternalHook.java
src/main/java/net/grossfabrichackers/faucet/fabric/: JavacGameProvider.java  JavacLaunchHook.java
src/main/java/net/grossfabrichackers/faucet/gradle/: FaucetJavaCompiler.java  FaucetJavaCompilerFactory.java  FaucetJavaToolchainFactory.java  FaucetWrappedJavaCompilarr.java
src/main/java/net/grossfabrichackers/faucet/util/: GrossGradleHacksClassLoader.java  IOUtil.java  LazyHashMap.java  ReflectionUtil.java
src/main/resources/: buildSrc-fabric-mod.json  log4j2.xml
