plugins {
	id "net.grossfabrichackers.faucet" version "0.1.0"
	id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "faucet"

repositories {
	mavenCentral()
}

dependencies {

}

processResources {

}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.incremental = false
	it.outputs.upToDateWhen { false }
}