plugins {
	id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "FaucetTest"
mainClassName = "net.grossfabrichackers.faucet.test.Main"

repositories {
	mavenCentral()
}

dependencies {

}

processResources {

}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.incremental = false
	it.outputs.upToDateWhen { false }
}